PORT=5000
CLIENTID=274437993487-186tmakn0ltmafu7sirjgfa5ui6lfbup.apps.googleusercontent.com
BASEURL=http://localhost:5000/
DB_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
SESSION_SECRET='abc123'