PORT=5000
CLIENTID=274437993487-186tmakn0ltmafu7sirjgfa5ui6lfbup.apps.googleusercontent.com
BASEURL=http://localhost:5000/
CODE_REFRESH_RATE=2000
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
SYLLABUS_URL=https://www.biblegateway.com/passage/?search=Psalm%2027&version=NIV